{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Popup","order":16,"path":"folders/Scripts/Popup.yy",},
    {"name":"Sequences","order":16,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_debug","order":2,"path":"fonts/font_debug/font_debug.yy",},
    {"name":"font_options","order":3,"path":"fonts/font_options/font_options.yy",},
    {"name":"font_types","order":1,"path":"fonts/font_types/font_types.yy",},
    {"name":"obj_button","order":3,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_debug","order":5,"path":"objects/obj_debug/obj_debug.yy",},
    {"name":"obj_fps_counter","order":8,"path":"objects/obj_fps_counter/obj_fps_counter.yy",},
    {"name":"obj_global","order":2,"path":"objects/obj_global/obj_global.yy",},
    {"name":"obj_graphs_selector","order":1,"path":"objects/obj_graphs_selector/obj_graphs_selector.yy",},
    {"name":"obj_keycombinations","order":9,"path":"objects/obj_keycombinations/obj_keycombinations.yy",},
    {"name":"obj_menu_dropmenu","order":1,"path":"objects/obj_menu_dropmenu/obj_menu_dropmenu.yy",},
    {"name":"obj_popup","order":10,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"add_implicit_multiplication","order":5,"path":"scripts/add_implicit_multiplication/add_implicit_multiplication.yy",},
    {"name":"array_find","order":12,"path":"scripts/array_find/array_find.yy",},
    {"name":"array_trace","order":4,"path":"scripts/array_trace/array_trace.yy",},
    {"name":"class_expression","order":11,"path":"scripts/class_expression/class_expression.yy",},
    {"name":"colors","order":7,"path":"scripts/colors/colors.yy",},
    {"name":"draw_reset","order":13,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"function_operators","order":3,"path":"scripts/function_operators/function_operators.yy",},
    {"name":"functions","order":1,"path":"scripts/functions/functions.yy",},
    {"name":"key_to_string","order":10,"path":"scripts/key_to_string/key_to_string.yy",},
    {"name":"math_functions","order":8,"path":"scripts/math_functions/math_functions.yy",},
    {"name":"scr_debug","order":6,"path":"scripts/scr_debug/scr_debug.yy",},
    {"name":"scr_function","order":17,"path":"scripts/scr_function/scr_function.yy",},
    {"name":"scr_replace_all","order":14,"path":"scripts/scr_replace_all/scr_replace_all.yy",},
    {"name":"scr_solve_simple_expression","order":9,"path":"scripts/scr_solve_simple_expression/scr_solve_simple_expression.yy",},
    {"name":"string_functions","order":2,"path":"scripts/string_functions/string_functions.yy",},
    {"name":"string_replace_all_limit","order":15,"path":"scripts/string_replace_all_limit/string_replace_all_limit.yy",},
    {"name":"spr_arrow","order":8,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_button_ADD","order":2,"path":"sprites/spr_button_ADD/spr_button_ADD.yy",},
    {"name":"spr_button_opened_1","order":14,"path":"sprites/spr_button_opened_1/spr_button_opened_1.yy",},
    {"name":"spr_button_opened","order":1,"path":"sprites/spr_button_opened/spr_button_opened.yy",},
    {"name":"spr_eye","order":9,"path":"sprites/spr_eye/spr_eye.yy",},
    {"name":"spr_graph_selector","order":5,"path":"sprites/spr_graph_selector/spr_graph_selector.yy",},
    {"name":"spr_obj_board","order":3,"path":"sprites/spr_obj_board/spr_obj_board.yy",},
    {"name":"spr_obj_debug","order":4,"path":"sprites/spr_obj_debug/spr_obj_debug.yy",},
    {"name":"spr_obj_menu","order":6,"path":"sprites/spr_obj_menu/spr_obj_menu.yy",},
    {"name":"spr_popup_close","order":13,"path":"sprites/spr_popup_close/spr_popup_close.yy",},
    {"name":"spr_popup_icon","order":11,"path":"sprites/spr_popup_icon/spr_popup_icon.yy",},
    {"name":"spr_popup_window","order":10,"path":"sprites/spr_popup_window/spr_popup_window.yy",},
    {"name":"spr_samplephoto","order":12,"path":"sprites/spr_samplephoto/spr_samplephoto.yy",},
    {"name":"spr_variables_holder","order":7,"path":"sprites/spr_variables_holder/spr_variables_holder.yy",},
  ],
}